# FitX

./: .gitignore  LoginActivity.java  README.md  build.gradle  contact.css  contact.html  index.html  settings.gradle  style.css  usage.html  usagestyle.css  usagestyle.html  video.html  videostyle.css
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/fitx/: ExampleInstrumentedTest.java  FinalLoginTest.java  LogWorkoutProgressBarTest.java  LoginActivityTest2.java  Login_AddProgram_AddExercise_EditExercise.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: EntryChoiceActivity.kt
app/src/main/java/com/example/fitx/: Data.java  ExerciseDatabaseActivity.java  ExerciseDatabaseFragment.java  ExerciseProgramFragment.java  ExercisesFragment.java  ForgotPasswordActivity.java  GalleryFragment.java  Goal.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MyAppGlideModule.java  PageAdapter.java  PhotoFragment.java  Post.java  PostAdapter.java  ProfileActivity.java  ProfileFragment.java  ProgramsActivity.java  ProgramsFragment.java  RegisterActivity.java  Security.java  SocialActivity.java  SocialFragment.java  Upload.java  UserHomeFragment.java  UserProfileFragment.java  ZoomOutPageTransformer.java  logInfo.java
app/src/main/java/com/example/fitx/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/fitx/data/model/: LoggedInUser.java
app/src/main/java/com/example/fitx/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/fitx/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fitx/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  MainActivity.java
app/src/main/java/com/example/fitx/ui/login/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/fitx/ui/login/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fitx/ui/login/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/fitx/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/google/firebase/androidx/auth/java/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  MainActivity.java
app/src/main/java/com/google/firebase/androidx/auth/java/login/ui/: LoggedInUser.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/google/firebase/androidx/auth/java/login/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/google/firebase/androidx/auth/java/login/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/google/firebase/androidx/auth/java/login/ui/notifications/: NotificationsViewModel.java
app/src/main/java/com/google/firebase/androidx/fitx/java/: AnonymousAuthActivity.java  BaseActivity.java  EmailPasswordActivity.java  FirebaseUIActivity.java  GoogleSignInActivity.java  NoPasswordActivity.java  OurAuthActivity.java  PhoneAuthActivity.java  SelectorActivity.java  TokenBroadcastReceiver.java
app/src/main/java/com/google/firebase/androidx/fitx/java/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/google/firebase/androidx/fitx/java/ui/home/: HomeFragment.java
app/src/main/java/com/google/firebase/androidx/fitx/java/ui/notifications/: NotificationsFragment.java
app/src/main/res/drawable/: background_gradient.xml  exercise_db_button.xml  fitxlogo_background.xml  home_page_list_views.xml
app/src/main/res/layout/: activity_emailpassword.xml  activity_forgotpassword.xml  activity_googlesignin.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_selector.xml  add_exercise_dialog.xml  calendar_popup.xml  comment_dialog.xml  edit_exercise_prompt.xml  fragment_dashboard.xml  fragment_exercise_database.xml  fragment_exercise_program.xml  fragment_exercises.xml  fragment_gallery.xml  fragment_home.xml  fragment_notifications.xml  fragment_photo.xml  fragment_profile.xml  fragment_programs.xml  fragment_social.xml  fragment_user_home.xml  fragment_user_profile.xml  item_post.xml  log_layout.xml  plate_calculator_dialog.xml  schedule_program_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fitxlogo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/example/fitx/: ExampleUnitTest.java  HomeTest.java  SecurityTest.java
gradle/wrapper/: gradle-wrapper.properties
