<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ThemeOverlay.MyDarkButton" />

    <style name="ThemeOverlay.FirebaseIcon" />

    <style name="ThemeOverlay.MyTitleText" />

    <style name="ThemeOverlay.MyTextDetail" />

    <style name="ThemeOverlay" />

</resources>
