<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fitx">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".FitX"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>

        <activity
            android:name=".RegisterActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ForgotPasswordActivity"
            android:label="@string/activity_forgotpassword"
            android:screenOrientation="portrait" />

        <activity
            android:name=".HomeActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ProfileActivity"
            android:label="@string/activity_profile"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ProgramsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".SocialActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ExerciseDatabaseActivity"
            android:screenOrientation="portrait" />

    </application>

</manifest>