<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_action_name"
        android:title="@string/home_nav"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_share"
        android:enabled="true"
        android:icon="@drawable/ic_action_name1"
        android:title="@string/share_nav"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_profile"
        android:enabled="true"
        android:icon="@drawable/ic_action_name2"
        android:title="@string/profile_nav"
        app:showAsAction="ifRoom"/>

</menu>
