<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Social"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <ImageView
        android:id="@+id/postpic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/profile_pic" />

    <ProgressBar
        android:id="@+id/ventilator_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/postpic"
        android:progress="50" />

    <Button
        android:id="@+id/btnPostUpload"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textFieldLayout"
        android:layout_toEndOf="@+id/postpic"
        android:background="@drawable/exercise_db_button"
        android:text="Upload" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/postpic"
        android:layout_toEndOf="@+id/postpic">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/postTextField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Type your post..." />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ventilator_progress"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:scrollbars="vertical" />

</RelativeLayout>
