<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/programs"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#00F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:textColorSelected="#D51212" />

    <TextView
        android:id="@+id/dateBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hold on Date to Schedule or Comment"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <!--
    <ListView
        android:id="@+id/CommentList"
        android:layout_width="214dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/home_page_list_views"
        android:dividerHeight="50dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
    -->

    <Spinner
        android:id="@+id/programspinner"
        android:layout_width="172dp"
        android:layout_height="44dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/LT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateBox" />

    <ListView
        android:id="@+id/LT"
        android:layout_width="172dp"
        android:layout_height="44dp"
        android:layout_marginTop="70dp"

        android:dividerHeight="50dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateBox" />

    <TextView
        android:id="@+id/dateToProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Comments"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/programspinner" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"
        android:text="      Welcome to FitX Programs page \n      here is where you add comments \n      and schedule workout programs \n           to whatever days you want\n\n                   Just hold on a day\n             to schedule or comment!\n    Make sure to check out the social\n     page to the right to meet friends\n                    to work out with!"
        android:background="#C5CDCB"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateToProgram" />

    <TextView
        android:id="@+id/dateOfProgram"
        android:layout_width="203dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/LT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateBox"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>