<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="150dp"
android:paddingBottom="10dp"
    >

    <ImageView
        android:id="@+id/prof_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/post_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/post_img"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/prof_img"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        />

</RelativeLayout>